samplexml.dtd

<?xml version="1.0"?>
<window project="Quora">
    <cases>
        <one>1 2</one>
        <two>1 3</two>
        <three>1 4</three>
    </cases>
    <data test="test">
        <block n="1" desc="url">
            <url data="https://www.facebook.com"></url>
            <true>
                <title>
                    Facebook - Log In or Sign Up
                </title>
            </true>
        </block>

        <block n="2" desc="email_login">
            <text type="id" val="email">vinayd.1414@gmail.com</text>
            <pwd type="id" val="pass">password</pwd>
            <click type="id" val="loginbutton"></click>
            <true>
                <title>
                    Sign in - Google Accounts
                </title>
            </true>
        </block>

        <block n="3" desc="facebook">
            <click type="class" val="facebook_button_text"></click>
            <true>
                <title>
                    Facebook
                </title>
            </true>
        </block>

        <block n="4" desc="default">
            <text type="" val=""> </text>
            <pass type="" val=""> </pass>
            <click type="" val=""></click>
        </block>
    </data>
</window>